Given a sorted array arr[] and a target value, the task is to count triplets (i, j, k) of valid indices, such that arr[i] + arr[j] + arr[k] = target and i < j < k.

Examples:

Input: arr[] = [-3, -1, -1, 0, 1, 2], target = -2
Output: 4
Explanation: Two triplets that add up to -2 are:
arr[0] + arr[3] + arr[4] = (-3) + 0 + (1) = -2
arr[0] + arr[1] + arr[5] = (-3) + (-1) + (2) = -2
arr[0] + arr[2] + arr[5] = (-3) + (-1) + (2) = -2
arr[1] + arr[2] + arr[3] = (-1) + (-1) + (0) = -2
Input: arr[] = [-2, 0, 1, 1, 5], target = 1
Output: 0
Explanation: There is no triplet whose sum is equal to 1. 
Constraints:
3 ≤ arr.size() ≤ 103
-105 ≤ arr[i], target ≤ 105


solution


class Solution {
    public int countTriplets(int[] arr, int target) {
       int res = 0;
        for (int i = 0; i < arr.length-2; i++) {
            int left = i+1;
            int right = arr.length-1;
            while (left < right) {
                int sum = arr[i] + arr[left] +arr[right];
                if (sum > target) {
                    right-=1;
                } else if(sum < target) {
                    left += 1;
                } else if(sum == target) {
                    int ele1 = arr[left];
                    int ele2 = arr[right];
                    int cnt1 = 0;
                    int cnt2 = 0;
                    while (left <= right && ele1 == arr[left]) {
                        cnt1++;
                        left++;
                    }
                    while (left <= right && ele2 == arr[right]) {
                        cnt2++;
                        right--;
                    }
                    if (ele1==ele2) {
                        res += (cnt1 * (cnt1-1))/2;
                    } else {
                        res += (cnt1*cnt2);
                    }
                }
            }
        }
        return res;
    }
}
